// Color Variables
$l1: hsla(0, 0%, 100%, 1)
$l2: hsla(223, 13%, 87%, 1)
$l3: hsla(0, 0%, 77%, 1)
$d1: hsla(0, 0%, 20%, 1)
$d2: #555
$p1: #211E55
$g1: #4E4F97 
$g2: #4E4F97

// Mixins
=size($x, $y)
  width: $x
  height: $y

// --------------
// Overall card
// --------------
.store_all 
  margin: 0 auto;
  width: 80%;
  .true_title
    text-align: center;
    margin: 95px 0;
    h2
      font-size: 36px;
      color: #2C3E50;
      margin: 0;
    p
      font-weight: 300;
      color: #2C3E50;
      letter-spacing: 1px;
.store_inner
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
.cardContainer
  position: relative
  +size(25%, 400px)
  // width: 25%
  // min-width: 300px
  // min-height: 400px
  margin: 4px
  perspective: 1000px

// .active is applied to .card when .card is clicked.
.active
  transform: translateZ(0px) rotateY(180deg) !important
  &:after
    display: none
  // &:hover:after
  //   opacity: 0 !important

.store_card
  display: inline-block
  +size(100%, 100%)
  cursor: pointer
  -moz-backface-visibility: hidden
  transform-style: preserve-3d
  transform: translateZ(-50px)
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1)
  // :after allows for a more performant box-shadow because only opacity is being animated.
  &:after
    content: ''
    position: absolute
    z-index: -1
    +size(100%, 100%)
    border-radius: 5px
    box-shadow: 0 14px 50px -4px hsla(0, 0%, 0%, 0.15)
    opacity: 0
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4)
  &:hover
    transform: translateZ(0px)
  &:hover:after
    opacity: 1

  .store_side
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    position: absolute
    +size(100%, 100%)
    border-radius: 3px
    background-color: $l1

  .store_front
    z-index: 2
  .store_back
    transform: rotateY(180deg)

  .store_info
    padding: 16px



// --------------
// Front of card
// --------------

.store_front

  .store_img
    // background-image: url(../img/store.png)
    background-color: $l2
    background-position: center
    background-size: cover
    border-radius: 5px 5px 0 0
    +size(100%, 250px)
    overflow: hidden;
    img
      width: 100%;
  // .img1
  //   background-image: url(http://i.imgur.com/1aE1nMA.jpg)
  // .img2
  //   background-image: url(http://i.imgur.com/2p9VXAn.jpg)
  // .img3
  //   background-image: url(http://i.imgur.com/I5ABT2v.jpg)



// --------------
// Back of card
// --------------

.store_back
  position: relative

  h2
    margin-top: 6px
    margin-bottom: 18px

  .store_reviews
    display: flex
    align-items: center
    margin-bottom: 12px
    cursor: pointer
    p
      color: $l3
      font-weight: 300
      margin: 1px 0 0 6px
      transition: 0.3s ease-in-out
    &:hover
      p
        color: $d2

  li
    line-height: 22px
    margin: 2px 0 6px 0

  .store_btn
    // positioning
    position: absolute
    bottom: 16px
    +size(calc(100% - 32px), 45px)
    display: flex
    align-items: center
    justify-content: center
    // style
    background-color: $g1
    transition: 0.3s ease-in-out;
    // background-image: linear-gradient(-90deg, $g1, $g2)
    border-radius: 2px
    cursor: pointer
    &:hover
      background-color: $p1;
    a 
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      h4
        color: #fff;
        margin: 0;
      &:hover
        h4
          transform: translateX(0px)
        svg
          transform: translateX(0px)
          opacity: 1

      h4
        transform: translateX(12px)
        transition: transform 0.3s ease-out
      svg
        transform: translateX(-8px)
        opacity: 0
        transition: all 0.3s ease-out



